{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/styles/*": ["src/styles/*"],
      "@/lib/*": ["src/lib/*"],
      "@/query/*": ["src/api/query/*"]
    }
  },
  "exclude": ["node_modules"]
}
